<!--pages/attendus/attendus.wxml-->
<scroll-view scroll-y class="bg-white">
  <image src="/image/title.png" style="width:100%;height=800rpx;top:0"></image>
  <view class="cu-bar justify-center bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-brown" style="height:1rpx;">加入我们</text>
      <text class="text-ABC text-brown" decode="{{true}}">attend&ensp;us</text>
    </view>
  </view>
  <view class="padding-lr padding-bottom text-left">
    <view class="padding-xl radius shadow-warp bg-white margin-top line-content" style="line-height:25px">
      <view class="justify-center bg-white" style="display:flex;margin-bottom:60rpx;">
        <text class="text-lg text-bold text-brown" style="height:1rpx;">您所拥有的商品</text>
      </view>
      <view style="border-bottom:5rpx solid #e7ebed;padding-bottom:5rpx;" wx:for="{{goodlist}}" wx:key="{{item}}">
        <view class="cu-form-group">
          <view class="title" style="line-height:rpx;height:30rpx;">您毛利率
            <text class="bold text-brown">{{item.id}}</text> 的商品
          </view>
        </view>
        <view class="cu-form-group">
          <view class="title" style="border-right:2rpx solid #e7ebed;font-weight:bold;">
            <text>商品名称</text>
          </view>
          <input placeholder="" bindinput="{{item.namefunc}}" value="{{item.name}}"></input>
        </view>
        <view class="cu-form-group">
          <view class="title" style="border-right:2rpx solid #e7ebed;font-weight:bold;">
            <text>商品毛利率</text>
          </view>
          <input placeholder="" bindinput="{{item.grossprofitfunc}}" value="{{item.grossprofit}}"></input>
        </view>
      </view>
      <view class="justify-center bg-white" style="display:flex;margin-bottom:60rpx;margin-top:30rpx;">
        <text class="text-lg text-bold text-brown" style="height:1rpx;">店铺相关</text>
      </view>
      <view class="cu-form-group">
        <view class="title" style="border-right:2rpx solid #e7ebed;font-weight:bold;">
          <text>店铺地址（邮寄）</text>
        </view>
        <input value="{{shop_site}}" placeholder="" bindinput="addShopSite"></input>
      </view>
      <view class="cu-form-group">
        <view class="title" style="border-right:2rpx solid #e7ebed;font-weight:bold;">
          <text>联系方式</text>
        </view>
        <input value="{{shop_contact}}" placeholder="" bindinput="addShopContact"></input>
      </view>
      <view class="cu-form-group">
        <view class="title" style="border-right:2rpx solid #e7ebed;font-weight:bold;">
          <text>店铺名称</text>
        </view>
        <input value="{{shop_name}}" placeholder="" bindinput="addShopName"></input>
      </view>
      <view class="padding justify-content text-center">
        <button class="cu-btn round shadow bg-brown " bindtap="submit" data-target="Modal">提交</button>
      </view>
      <view class="cu-modal {{modalName=='Modal'?'show':''}}">
        <view class="cu-dialog">
          <view bindtap="hideModal" style="position:absolute;top:5px;right:10px;">
            <text class="cuIcon-close text-red" style="font-size:20px;"></text>
          </view>
          <view class="padding-xl justify-end text-lg">
            {{Submit}}
          </view>
        </view>
      </view>
      <view class="justify-content text-center">
        <button class="cu-btn round shadow bg-grey" bindtap="reset" formType='reset'>重置</button>
      </view>
    </view>
  </view>
  <view class="cu-bar justify-center bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-brown" style="height:1rpx;">更多信息</text>
      <text class="text-ABC text-brown" decode="{{true}}">more</text>
    </view>
  </view>
  <view class="padding-lr padding-bottom text-left">
    <view class="padding-xl radius shadow-warp bg-white margin-top line-content" style="line-height:25px">
      <view style="width:100%;height:400rpx;display:flex;flex-direction:row">
        <view style="flex:1;height:100%;border-right:3rpx solid #e7ebed;display:flex;flex-direction:column;justify-content:center;align-items:center">
          <image src="/image/129.png" style="height:200rpx;width:200rpx;"></image>
          <view style="line-height:35rpx;margin-top:50rpx;">
            <text class="text-lg text-brown text-bold" decode="{{true}}" style="text-weight:bold;">采购服务</text>
          </view>
          <view style="line-height:35rpx">
            <text class="text-lg text-brown" decode="{{true}}" style="opacity:0.5">（淘小铺）</text>
          </view>
        </view>
        <view style="flex:1;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center">
          <image src="/image/129.png" style="height:200rpx;width:200rpx;"></image>
          <view style="line-height:35rpx;margin-top:50rpx;">
            <text class="text-lg text-brown text-bold" decode="{{true}}" style="text-weight:bold;">联系我们</text>
          </view>
          <view style="line-height:35rpx">
            <text class="text-lg text-brown" decode="{{true}}" style="opacity:0.5">（微信号）</text>
          </view>
        </view>
      </view>
      <view style="margin-top:30rpx">
        <text class="text-black text-bold" style="line-height:5rpx" decode="{{true}}">具体流程：\n</text>
        <text class="text-black" style="line-height:5rpx" decode="{{true}}">1、复制推荐人淘口令。\n2、打开手机淘宝，几秒钟自动弹出推荐人小铺窗口。\n3、在小铺上方轮播图里，点【精选好货】选择任一款礼包商品（420元以上），下单购买。\n4、去应用市场下载【淘小铺】APP。\n5、打开淘小铺APP，选择用【淘宝账号】授权登录。\n6、在弹出框，点击：立即免费体验，直升L2经营掌柜。\n7、右下角点击【个人中心】，点击右上方的【实名认证】蓝色标识，完成认证。\n8、去结算中心，完成银行卡绑定（管道收益在这里提取）。</text>
      </view>
    </view>
  </view>
</scroll-view>